<RCC>
    <qresource prefix="/">
        <file>images/add_filled_primary_blue.png</file>
        <file>images/add_rectangle_primary_blue.png</file>
        <file>images/app_primary_blue.png</file>
        <file>images/chevron_left_double_primary_blue.png</file>
        <file>images/chevron_right_double_primary_blue.png</file>
        <file>images/close_rectangle_primary_blue.png</file>
        <file>images/delete_fill_primary_blue.png</file>
        <file>images/disk.png</file>
        <file>images/edit_2_primary_blue.png</file>
        <file>images/file.png</file>
        <file>images/file_add_primary_blue.png</file>
        <file>images/file_copy_primary_blue.png</file>
        <file>images/file_word_primary_blue.png</file>
        <file>images/folder.png</file>
        <file>images/folder_add_primary_blue.png</file>
        <file>images/folder_open_primary_blue.png</file>
        <file>images/hide.png</file>
        <file>images/move_primary_blue.png</file>
        <file>images/note_transpond_primary_blue.png</file>
        <file>images/refurbish_primary_blue.png</file>
        <file>images/report_forms_primary_blue.png</file>
        <file>images/show.png</file>
    </qresource>
</RCC>
